{
  "name": "transmogrify",
  "version": "1.0.0",
  "description": "Transforms json objects from one to another in a surprising or magical manner",
  "main": "index.js",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2016-node5": "^1.1.2",
    "blipp": "^2.3.0",
    "bluebird": "^3.2.1",
    "boom": "^3.1.2",
    "code": "^2.0.1",
    "dot-prop": "^2.2.0",
    "glue": "^3.1.0",
    "good": "^6.4.0",
    "good-console": "^5.3.0",
    "hapi": "^13.0.0",
    "hapi-async-handler": "^1.0.3",
    "hapi-router": "^3.4.0",
    "hapi-swaggered": "^2.6.0",
    "hapi-swaggered-ui": "^2.3.1",
    "inert": "^3.2.0",
    "joi": "^7.2.3",
    "jxon": "^1.6.1",
    "lazy.js": "^0.4.2",
    "lodash": "^4.2.1",
    "moment": "^2.11.1",
    "mongojs": "^2.3.0",
    "newrelic": "^1.25.1",
    "parse-json": "^2.2.0",
    "rejoice": "^3.1.0",
    "relish": "^0.1.4",
    "searchjs": "^0.7.0",
    "stringify-object": "^2.3.1",
    "trans": "^0.1.2",
    "tv": "^5.0.2",
    "vision": "^4.0.1",
    "vm2": "^1.0.1"
  },
  "devDependencies": {
    "code": "^2.1.0",
    "mocha": "^2.4.5",
    "mochawait": "^2.0.1"
  },
  "scripts": {
    "start": "node .",
    "test": "mocha plugins/**/test/**/*.tests.js",
    "start:katon": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeisureLink/transmogrify.git"
  },
  "keywords": [
    "translation"
  ],
  "author": "Tyler Garlick <tgarlick@leisurelink.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeisureLink/transmogrify/issues"
  },
  "homepage": "https://github.com/LeisureLink/transmogrify#readme"
}
